.quiz-container
  background-color: #ebebeb38
  box-shadow: 5px 5px 30px 6px #00000031
  color: #ffffff
  font-size: 2rem
  text-shadow: 7px 8px 10px #00000080
  width: 37rem

  .btnOption
    color: #FFF
    font-size: 1.4rem
    margin: 0.2rem
    transition: 0.3s all

  .btnOption:hover
    box-shadow: 3px 7px 10px 1px #00000044
    cursor: pointer
    transform: scale(1.05, 1.05)

  .options
    button:nth-child(1)
      background-color: #1b7dec

    button:nth-child(2)
      background-color: #ee2662

    button:nth-child(3)
      background-color: #1bbd71

    button:nth-child(4)
      background-color: #eeb20e

#start
  background-color: #1bbd71
  color: #FFF