@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap')
@import '_home'

body
  background-image: linear-gradient(to bottom, crimson, #0164e6)
  font-family: 'Montserrat'
  font-size: 1.5rem